body {
  font: 100% Helvetica, sans-serif;
  color: #333;
  margin: 0;
  background-color: #333; }

div.container {
  width: 80%;
  margin: 20px auto 20px auto;
  border-radius: 5px;
  overflow: hidden; }
  div.container nav {
    width: 100%;
    background-color: #EEE;
    color: #333;
    overflow: hidden;
    height: 61px; }
    div.container nav form {
      float: right;
      background: #686de0;
      padding: 5px 5px 5px 20px;
      height: 100%; }
      div.container nav form input {
        background: #686de0;
        color: #EEE;
        border-radius: 5px;
        border-style: none;
        height: 30px;
        width: 300px;
        padding: 10px; }
    div.container nav ul {
      display: inline-block;
      margin: 0;
      padding: 0; }
      div.container nav ul li {
        display: inline-block;
        padding: 20px 40px 20px 40px; }
        div.container nav ul li a {
          text-decoration: none;
          text-transform: uppercase; }
      div.container nav ul li.brand {
        background: #686de0;
        font-weight: bold; }
        div.container nav ul li.brand a {
          color: #EEE; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto); }
  .wrapper article {
    grid-column: auto;
    grid-row: auto;
    height: auto;
    overflow: hidden; }
    .wrapper article img {
      width: 100%;
      height: auto;
      display: block; }

.single {
  background: #EEE;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-auto-rows: minmax(100px, auto); }
  .single .image {
    grid-column: 1;
    grid-row: 1; }
  .single .content {
    grid-column: 2;
    grid-row: 1; }

/*# sourceMappingURL=style.css.map */
