$font-stack: Helvetica, sans-serif
$primary-color: #333
$secondary-color: #EEE
$special-color: #686de0

$break-small: 576px
$break-medium: 768px
$break-large: 992px

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0
  background-color: $primary-color
.text-bold
  font-weight: bold

div.container
  width: 80%
  margin: 20px auto 20px auto
  border-radius: 5px
  overflow: hidden
  nav
    width: 100%
    background-color: $secondary-color
    color: $primary-color
    overflow: hidden
    height: 61px
    @media screen and (max-width: $break-medium)
      height: 122px
    form
      float: right
      background: $special-color
      padding: 5px 5px 5px 20px
      height: 100%
      @media screen and (max-width: $break-medium)
        float: none
        display: block
      input
        background: $special-color
        color: $secondary-color
        border-radius: 5px
        border-style: none
        height: 30px
        width: 300px
        padding: 10px
    ul
      display: inline-block
      margin: 0
      padding: 0
      li
        display: inline-block
        padding: 20px 40px 20px 40px
        a
          text-decoration: none
          text-transform: uppercase
      li.brand
        background: $special-color
        font-weight: bold
        height: 100%
        a
          color: $secondary-color
.wrapper
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-auto-rows: minmax(100px, auto)
  @media screen and (max-width: $break-large)
    grid-template-columns: repeat(5, 1fr)
  @media screen and (max-width: $break-medium)
    grid-template-columns: repeat(3, 1fr)
  @media screen and (max-width: $break-small)
    grid-template-columns: repeat(2, 1fr)
  article
    grid-column: auto
    grid-row: auto
    height: auto
    overflow: hidden
    transition: transform .2s
    img
      width: 100%
      height: auto
      display: block
  article:hover
    transform: scale(1.05)
  @media screen and (min-width: $break-small)
    article:first-of-type
      grid-row: 1 / 3
      grid-column: 1 / 3

.single
  background: $secondary-color
  display: grid
  grid-template-columns: 1fr 3fr
  grid-auto-rows: minmax(100px, auto)

  .image
    grid-column: 1
    grid-row: 1
    text-align: center
    img
      border-radius: 5px
      width: 80%
      margin: 20px

  .content
    grid-column: 2
    grid-row: 1
    padding-right: 40px
    .detail
      display: grid
      grid-template-columns: 1fr 1fr
      grid-auto-rows: auto
.sort
  background: $secondary-color
  display: grid
  grid-template-columns: 1fr 3fr
  grid-auto-rows: minmax(100px, auto)
  @media screen and (min-width: $break-small)
    grid-template-columns: 1fr
  .search
    grid-column: 1
    grid-row: 1
    padding: 20px
  .list
    grid-column: 2
    grid-row: 1
